# Configurações Gerais da API
LOG_LEVEL=ERROR,WARN,DEBUG,INFO,LOG,VERBOSE,DARK,WEBHOOKS,WEBSOCKET
LOG_COLOR=true
LOG_BAILEYS=error
SERVER_URL=https://evolution.agendas.net.br
LANGUAGE=pt-BR
EVENT_EMITTER_MAX_LISTENERS=50
CONFIG_SESSION_PHONE_VERSION=2.3000.1019810866

# Autenticação
AUTHENTICATION_TYPE=apikey
AUTHENTICATION_API_KEY=807f5d57-f9cd-405e-9ceb-24708b87110e
AUTHENTICATION_EXPOSE_IN_FETCH_INSTANCES=true
LANGUAGE=en
CORS_ORIGIN=*
CORS_METHODS=GET,POST,PUT,DELETE
CORS_CREDENTIALS=true
AUTHENTICATION_EXPOSE_IN_FETCH_INSTANCES=false

# Sessão
CONFIG_SESSION_PHONE_CLIENT=Agendas Net
CONFIG_SESSION_PHONE_NAME=Chrome
PROVIDER_ENABLED=false
PROVIDER_HOST=127.0.0.1
PROVIDER_PORT=5656
PROVIDER_PREFIX=evolution

# QRCode
QRCODE_LIMIT=30
QRCODE_COLOR=#000000

# RabbitMQ
RABBITMQ_ENABLED=false
RABBITMQ_URI=amqp://atendamelhorqueue:UoeSfpsAonMMyyu@rabbitmq:5672/evolution_2
RABBITMQ_EXCHANGE_NAME=evolution_2
RABBITMQ_GLOBAL_ENABLED=false

# Banco de Dados
DATABASE_ENABLED=true
DATABASE_PROVIDER=postgresql
DATABASE_CONNECTION_URI=postgresql://agendas:1q2w3e4r5t6y7u8i9o0pqawsedrftgyhujik!@agendas.postgres.database.azure.com:5432/evolution?schema=public&pgbouncer=true
DATABASE_CONNECTION_CLIENT_NAME=evo-2.1
DATABASE_SAVE_DATA_INSTANCE=true
DATABASE_SAVE_DATA_NEW_MESSAGE=false
DATABASE_SAVE_MESSAGE_UPDATE=false
DATABASE_SAVE_DATA_CONTACTS=true
DATABASE_SAVE_DATA_CHATS=true

# Cache (Redis)
CACHE_REDIS_ENABLED=true
CACHE_REDIS_URI=redis://admin:ceda34368160@redis.devtrack.com.br:6379/5
CACHE_REDIS_PREFIX_KEY=evolution
CACHE_REDIS_TTL=172800
CACHE_REDIS_SAVE_INSTANCES=false
CACHE_LOCAL_ENABLED=false
CACHE_LOCAL_TTL=172800

# Typebot
OPENAI_ENABLED=true
DIFY_ENABLED=true
TYPEBOT_ENABLED=true
TYPEBOT_SEND_MEDIA_BASE64=true
TYPEBOT_API_VERSION=latest

# Chatwoot
CHATWOOT_ENABLED=true
CHATWOOT_MESSAGE_DELETE=true
CHATWOOT_MESSAGE_READ=true
CHATWOOT_IMPORT_DATABASE_CONNECTION_URI=postgresql://agendas:1q2w3e4r5t6y7u8i9o0pqawsedrftgyhujik!@agendas.postgres.database.azure.com:5432/chatwoot?sslmode=disable
CHATWOOT_IMPORT_DATABASE_PLACEHOLDER_MEDIA_MESSAGE=false

# Webhooks
WEBHOOK_GLOBAL_ENABLED=false
WEBHOOK_GLOBAL_URL=https://webreceive.atendamelhor.com/webhook/connection-update
WEBHOOK_GLOBAL_WEBHOOK_BY_EVENTS=false
WEBHOOK_EVENTS_APPLICATION_STARTUP=false
WEBHOOK_EVENTS_QRCODE_UPDATED=false
WEBHOOK_EVENTS_MESSAGES_SET=false
WEBHOOK_EVENTS_MESSAGES_UPSERT=false
WEBHOOK_EVENTS_MESSAGES_EDITED=false
WEBHOOK_EVENTS_MESSAGES_UPDATE=false
WEBHOOK_EVENTS_MESSAGES_DELETE=false
WEBHOOK_EVENTS_SEND_MESSAGE=false
WEBHOOK_EVENTS_CONTACTS_SET=false
WEBHOOK_EVENTS_CONTACTS_UPSERT=false
WEBHOOK_EVENTS_CONTACTS_UPDATE=false
WEBHOOK_EVENTS_PRESENCE_UPDATE=false
WEBHOOK_EVENTS_CHATS_SET=false
WEBHOOK_EVENTS_CHATS_UPSERT=false
WEBHOOK_EVENTS_CHATS_UPDATE=false
WEBHOOK_EVENTS_CHATS_DELETE=false
WEBHOOK_EVENTS_GROUPS_UPSERT=false
WEBHOOK_EVENTS_GROUPS_UPDATE=false
WEBHOOK_EVENTS_GROUP_PARTICIPANTS_UPDATE=false
WEBHOOK_EVENTS_CONNECTION_UPDATE=false
WEBHOOK_EVENTS_LABELS_EDIT=false
WEBHOOK_EVENTS_LABELS_ASSOCIATION=false
WEBHOOK_EVENTS_CALL=false
WEBHOOK_EVENTS_TYPEBOT_START=false
WEBHOOK_EVENTS_TYPEBOT_CHANGE_STATUS=false
WEBHOOK_EVENTS_ERRORS=false
WEBHOOK_EVENTS_ERRORS_WEBHOOK=https://webreceive.atendamelhor.com/webhook/erros-evolution

# Instâncias
DEL_INSTANCE=false
DEL_TEMP_INSTANCES=false

# SQS
SQS_ENABLED=true
SQS_ACCESS_KEY_ID=AKIATCKAOK6UZ3K6DU3B
SQS_SECRET_ACCESS_KEY=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
SQS_ACCOUNT_ID=920373019334
SQS_REGION=sa-east-1
